{
  "name": "raspirus",
  "version": "0.1.17",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "tauri": "tauri",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tauri-apps/api": "^1.2.0",
    "@types/node": "18.16.5",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "flag-icons": "^6.6.6",
    "i18next": "^22.4.14",
    "moment": "^2.29.4",
    "next": "13.3.1",
    "next-i18next": "^13.2.2",
    "next-language-detector": "^1.0.2",
    "node-schedule": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-time-picker": "^6.0.4",
    "rxjs": "^7.3.0",
    "sweetalert2": "^11.4.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "autoprefixer": "^10.4.13",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
